int main() {
  int x = 1;
  x = f();
  print(x);
  
  int f() {
    g();
    return x + g() + g();
    
    int g() {
    h();
    return x + h() + h();
    
      int h() {
      return x + 1;
      }
    }
  }
  return 0;
}
